:root {
    --card-color-light: rgb(235, 243, 241);
}

.imagen-completa {
    width: 100%;
    height: auto;
}

.imagen-inicio {
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -30vh;
    height: 90vh;
}

.grab {
    cursor: grab;
}

.carousel {
    padding-left: 0px;
    padding-right: 0px;
}

.eslogan {
    height: 16vh;
    background-color: rgb(230, 222, 230);
}

.eslogan-text {
    margin-top: auto;
    margin-bottom: auto;
}

.descuento {
    margin-top: auto;
    margin-bottom: auto;
}

.noticias {
    margin: 0;
}

.descuento-izq {
    background: #bdc3c7;
    background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);
    background: linear-gradient(to right, #2c3e50, #bdc3c7);
    margin: 0;
}

.descuento-der {
    background: #bdc3c7;
    background: -webkit-linear-gradient(to left, #2c3e50, #bdc3c7);
    background: linear-gradient(to left, #2c3e50, #bdc3c7);
    margin: 0;
    color: white;
}

.productos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 1vw;
}

.card {
    width: 18rem;
}

.info-producto {
    width: 30rem;
}

.card-body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    background-color: var(--card-color-light);
}

.card-img-top {
    width: auto;
    height: 15vw;
    object-fit: cover;
}

.card-subtitle {
    align-self: flex-end;
}

.card-img-info {
    width: 50vw;
    height: 50vh;
    object-fit: contain;
}

.titulo {
    text-decoration: solid;
    font-size: 1.5rem;
    color: black;
}

.imagen-servicio {
    vertical-align: middle;
    border: 0.1rem solid black;
}

.sobre-mi {
    height: 60px;
    width: 60px;
}

.iconos {
    justify-content: center;
}

.contacto-foto {
    background-image: url(../images/foto3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -30vh;
    height: 25vh;
}

.contacto-abajo {
    height: 55vh;
}

.contacto-form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contacto-form .row {
    height: 33%;
}

.googlemaps {
    padding-top: 2.5vh;
}

.googlemaps>iframe {
    display: block;
    width: 100%;
    height: 50vh;
}

.sobre-mi-texto {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.alert {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-around;
    align-items: center;
}

#cerrarAlert {
    cursor: pointer;
}

html, body {
    margin: 0;
    min-height: 100vh;
    overflow-x: hidden
}